escape(char new_line[], char old_line[]);
{
        int i, j;

        j = 0;
        for(i = 0; old_line[i] != '\0'; i++){
                switch(old_line[i]){
                        case '\n':
                                new_line[j] = '\';
                                j++;
                                new_line[j] = 'n';
                                break;
                        case '\t':
                                new_line[j] = '\';
                                j++;
                                new_line[j] = 't';
                                break;
                        default:
                                new_line[j] = old_line[i];
                                j++;
                                new_line[j] = old_line[i];
                                break;
                }
                ++j;
        }
        old_line[i] = '\0';
}

reverse_escape(char new_line[], char old_line[]);
{
        int i, j;

        j = 0;
        for(i = 0; old_line[i] != '\0'; i++){
                switch(old_line[i]){
                        case '\\':
                        switch(ole_line[i + 1]){
                                case 'n':
                                        new_line[j] = '\n';
                                        break;
                                case 't':
                                        new_line[j] = '\t';
                                        break;
                                default:
                                        new_line[j] = '\';
                                        ++j;
                                        new_line[j] = old_line[i];
                                        break;
                        }
                        default:
                                new_line[j] = old_line[i];
                                break;
                }
        }
        old_line[i] = '\0';
}

